<!DOCTYPE html>
<html>

<head>
    <title>HTML Tables</title>
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <div id="grid">
        <table border="1" width="600" height="600" align="center" class="board" id="board">
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
    </div>
    <!--<button id="button1" type="button">hello</button>-->
    <div id="buttons">

    </div>

    <!--   <div id="legend">
        <form>
            <fieldset>
                <legend>Legend</legend>
                <div id="wrong">

                    <div class="foo red"></div>
                    <p>Wrong</p>
                </div>


                <div id="correct">
                    <p>Correct</p>
                    <div class="fool green"></div>
                </div>

                <div id="unattempt">
                    <p>Unattempted</p>
                    <div class="foo white"></div>
                </div>

                <div id="current">
                    <p>CUrrentt</p>
                    <div class="fool yellow"></div>
                </div>

            </fieldset>
        </form>

    </div>
    -->

    <div class='my-legend'>
        <div class='legend-title'>Livezones</div>
        <div class='legend-scale'>
            <ul class='legend-labels'>
                <li><span style='background:#00ff00;'></span>Correct</li>
                <li><span style='background:#ff0000;'></span>Danger</li>
                <li><span style='background:#ffffff;'></span>Unattempted</li>
                <li><span style='background:#ffff00;'></span>Current</li>
            </ul>
        </div>

    </div>

    <style type='text/css'>
        .my-legend .legend-title {
            text-align: center;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 120%;
        }
        
        .my-legend .legend-scale ul {
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
            float: left;
            list-style: none;
        }
        
        .my-legend .legend-scale ul li {
            font-size: 120%;
            list-style: none;
            margin-left: 0;
            line-height: 18px;
            margin-bottom: 2px;
        }
        
        .my-legend ul.legend-labels li span {
            display: block;
            float: left;
            height: 16px;
            width: 30px;
            margin-right: 5px;
            margin-left: 0;
            border: 1px solid #999;
        }
        
        .my-legend .legend-source {
            font-size: 70%;
            color: #999;
            clear: both;
        }
        
        .my-legend a {
            color: #777;
        }
        
        .legend-labels {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script src="grid.js"></script>

</body>

</html>